书号 书名 作者 出版社 封面地址 译者 版次 定价 馆藏地 数量 在架数量 应还日期
9787111436 利用python进行数据分析 wes.mckinney 机械工业出版社 jpg/9787111436.jpg 唐学涛 2014年1月第一版 89.00 西山图书馆3楼 1 1 00
1900470925 MongoDB权威指南 Cbodorow 人民邮电出版社 jpg/1900470925.jpg 程显峰 2011年4月1日第一版 89.00 西山图书馆3楼 1 1 00
1900470948 R语言实战 Robert.Kabacoff 人民邮电出版社 jpg/1900470948.jpg 高涛肖楠陈钢 2013年1月第二版 79.00 西山图书馆3楼 1 1 00
1900703344 Spring实战 Craig.Walls 人民邮电出版社 jpg/1900703344.jpg 耿渊张卫滨 2011年6月第三版 49.00 西山图书馆3楼 1 1 00
1900716972 高性能MySQL Baron 人民邮电出版社 jpg./1900716972.jpg 王小东 2010年2月第一版 99.00 西山图书馆3楼 1 1 00
1900722499 Python自然语言处理 Steven.Bird 东南大学出版社  jpg/1900722499.jpg 陈涛 2010年6月第一版 64.00 西山图书馆3楼 1 1 00
1900722520 Redis实战 JosaiahL.Carlson  人民邮电出版社 jpg/1900722520.jpg 杨海玲 2015年第一版 69.00 西山图书馆3楼 1 1 00
1900722521 Python金融大数据分析 Yves.Hilpisch 人民邮电出版社 jpg/1900722521.jpg 姚军 2015年12月第一版 70.40 西山图书馆3楼 1 1 00
1900722592 MySQL排错指南 Sveta.Smirnova 人民邮电出版社 jpg/1900722592.jpg 李宏哲 2015年8月第一版 39.00 西山图书馆3楼 1 1 00
1900722664 Netty实战 Norma.Maurer 人民邮电出版社 jpg/1900722664.jpg 何品 2017年5月第一版 45.00 西山图书馆3楼 1 1 00
1900759085 Python数据处理 Jacqueline.Kazil 人民邮电出版社 jpg/1900759085.jpg 张亮 2017年6月第三版 79.00 西山图书馆3楼 1 1 00
1900759088 Python数据分析基础 Clinton.W.Brownley 人民邮电出版社 jpg/1900759088.jpg 陈光欣 2017年8月第一版 69.00 西山图书馆3楼 1 1 00
1900759089 R图形化数据分析 John.Jay.Hilfiger 人民邮电出版社 jpg/1900759089.jpg 王洋洋 2017年8月第一版 69.00 西山图书馆3楼 1 1 00
1900772906 R数据可视化手册 Winston.Chang 人民邮电出版社 jpg/1900772906.jpg 肖楠 2014年5月第二版 89.00 西山图书馆3楼 1 1 00