<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" width=device-width, initial-scale=1">
    <meta name="author" content="Mousse">

    <title>检索页</title>

    <!--<link href="../static/css/mm.css" rel="stylesheet" type="text/css">-->
    <style type="text/css">

        form {
            position: relative;
            width: 400px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
        /*搜索框5*/
        .bar5 input, .bar5 button {
            background: transparent;
        }
        .bar5 input {
            border: 2px solid #F9F0DA;
        }
        .bar5 button {
            top: 0;
            right: 0;
        }
        .bar5 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }
        .bar5 input:focus {
            border-color: #311c24
        }

        body {
        weight:100%;
        height:100%;
        background: #090C13;
        }
        div.hh {
        height:50px;
        }
        div.search_section{
        height:500px;
        background: url('../static/img/lib.jpg');
        background-size:cover;
        }
        div.support{
        height:200px;
        }
        a{
        text-decoration:none;
        }
        .bar button {
            top: 0;
            right: 0;
            background: transparent;
        }
        .bar button:before {
        }


</style>
</head>

<body>
<div class="hh">
  <h1 align="center" style="color: white;font-size:25px">基于知识图谱的图书馆数据系统</h1>
    </div>
<div class="search_section">
        <div class="support">
        </div>
        <a class="search bar5">
            <form action="/" method=post>
              <input type="text" name=content placeholder="请输入您要搜索的内容...">
              <button type="submit"></button>

            </form>

            <!--<form action="" method=post enctype=multipart/form-data>
                <input type=file name=file style="display:none" onchange="change();">
                <button type=submit value=搜索 class="btn-default btn">
            </form>-->

        </a>
    <a class="search bar">
        <form action="/t_img"  method = 'post'>
                <button  type="submit"  style="height: 30px;
                    width: 120px;
                    cursor: pointer;
                    position: absolute;
                    font-size:15px;
                font-size:10px;color:white">图像内容检索>></button>
            </form>
    </a>

            <!--<div>
              <form action="" method=post enctype=multipart/form-data>
                <input type=file name=file>
                <input type=submit value=搜索 class="btn-default btn">
              </form>
            </div>-->

        </div>
</div>

	<footer align="center">
	    <div id="container">
	        <p style="color:white">大连海事大学创新创业训练</p>
	    </div>
	</footer>

</body>

</html>
